class HornbillCli < Formula
  desc "CLI client for Hornbill bill tracker"
  homepage "https://github.com/chickenzord/hornbill"
  version "__VERSION__"
  license "AGPL-3.0-only"

  url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-linux-x64"
  sha256 "__SHA_LINUX_X64__"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-darwin-arm64"
      sha256 "__SHA_DARWIN_ARM64__"
    else
      url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-darwin-x64"
      sha256 "__SHA_DARWIN_X64__"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-linux-arm64"
      sha256 "__SHA_LINUX_ARM64__"
    else
      url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-linux-x64"
      sha256 "__SHA_LINUX_X64__"
    end
  end

  head "https://github.com/chickenzord/hornbill.git", branch: "main"

  depends_on "bun" => :build if build.head?

  def install
    if build.head?
      system "bun", "install"
      system "bun", "run", "--cwd", "packages/cli", "build"
      bin.install "packages/cli/bin/hornbill"
    else
      # Homebrew renames single-file downloads to the formula name (hornbill-cli)
      # but we check both names to be safe.
      if File.exist?("hornbill-cli")
        bin.install "hornbill-cli" => "hornbill"
      else
        binary_name = if OS.mac?
          Hardware::CPU.arm? ? "hornbill-darwin-arm64" : "hornbill-darwin-x64"
        else
          Hardware::CPU.arm? ? "hornbill-linux-arm64" : "hornbill-linux-x64"
        end
        bin.install binary_name => "hornbill"
      end
    end
  end

  test do
    system "#{bin}/hornbill", "--help"
  end
end
