class HornbillCli < Formula
  desc "CLI client for Hornbill bill tracker"
  homepage "https://github.com/chickenzord/hornbill"
  version "__VERSION__"
  license "AGPL-3.0-only"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-darwin-arm64"
      sha256 "__SHA_DARWIN_ARM64__"
    else
      url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-darwin-x64"
      sha256 "__SHA_DARWIN_X64__"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-linux-arm64"
      sha256 "__SHA_LINUX_ARM64__"
    else
      url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-linux-x64"
      sha256 "__SHA_LINUX_X64__"
    end
  end

  url "https://github.com/chickenzord/hornbill/releases/download/v__VERSION__/hornbill-linux-x64"
  sha256 "__SHA_LINUX_X64__"

  head "https://github.com/chickenzord/hornbill.git", branch: "main"

  depends_on "bun" => :build if build.head?

  def install
    if build.head?
      system "bun", "install"
      system "bun", "run", "--cwd", "packages/cli", "build"
      bin.install "packages/cli/bin/hornbill"
    else
      binary_name = if OS.mac?
        Hardware::CPU.arm? ? "hornbill-darwin-arm64" : "hornbill-darwin-x64"
      else
        Hardware::CPU.arm? ? "hornbill-linux-arm64" : "hornbill-linux-x64"
      end
      bin.install binary_name => "hornbill"
    end
  end

  test do
    system "#{bin}/hornbill", "--help"
  end
end
