# Auto-generated config.Config textproto
email {}
server {
  application_name: "TrailBase"
  logs_retention_sec: 604800
}
auth {
  auth_token_ttl_sec: 3600
  refresh_token_ttl_sec: 2592000
}
jobs {}

record_apis: [
  {
    name: "accounts"
    table_name: "accounts"
    acl_world: [READ, CREATE, UPDATE, DELETE]
  },
  {
    name: "bills"
    table_name: "bills"
    expand: ["account_id"]
    acl_world: [READ, CREATE, UPDATE, DELETE]
  },
  {
    name: "payments"
    table_name: "payments"
    expand: ["bill_id"]
    acl_world: [READ, CREATE, UPDATE, DELETE]
  }
]
